<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <Extern href="stdidcmd.h"/>
    <Extern href="vsshlids.h"/>
    <Include href="KnownImageIds.vsct"/>

    <Commands package="guidPackage">
        <Menus>
            <Menu guid="guidPackageCmdSet" id="MyMenu" priority="0xFF81" type="Menu">
                <Parent guid="guidStdEditor" id="IDG_VS_EDITOR_LANGUAGE_INFO" />
                <Strings>
                    <ButtonText>Comments</ButtonText>
                </Strings>
            </Menu>
        </Menus>
        <Groups>
            <Group guid="guidPackageCmdSet" id="MyMenuGroup" priority="0x0500">
                <Parent guid="guidPackageCmdSet" id="MyMenu"/>
            </Group>
        </Groups>

        <Buttons>
            <Button guid="guidPackageCmdSet" id="RemoveAllComments" priority="0x0100" type="Button">
                <Parent guid="guidPackageCmdSet" id="MyMenuGroup" />
                <Icon guid="ImageCatalogGuid" id="Uncomment" />
                <CommandFlag>IconIsMoniker</CommandFlag>
                <CommandFlag>DynamicVisibility</CommandFlag>
                <Strings>
                    <ButtonText>Remove All</ButtonText>
                </Strings>
            </Button>

            <Button guid="guidPackageCmdSet" id="RemoveXmlDocComments" priority="0x0200" type="Button">
                <Parent guid="guidPackageCmdSet" id="MyMenuGroup" />
                <CommandFlag>DynamicVisibility</CommandFlag>
                <Strings>
                    <ButtonText>Remove XML Docs</ButtonText>
                </Strings>
            </Button>

            <Button guid="guidPackageCmdSet" id="RemoveAllExceptXmlDocComments" priority="0x0300" type="Button">
                <Parent guid="guidPackageCmdSet" id="MyMenuGroup" />
                <CommandFlag>DynamicVisibility</CommandFlag>
                <Strings>
                    <ButtonText>Remove All Except XML Docs</ButtonText>
                </Strings>
            </Button>

            <Button guid="guidPackageCmdSet" id="RemoveRegions" priority="0x0400" type="Button">
                <Parent guid="guidPackageCmdSet" id="MyMenuGroup" />
                <Icon guid="ImageCatalogGuid" id="HideCommentGroup" />
                <CommandFlag>IconIsMoniker</CommandFlag>
                <CommandFlag>DynamicVisibility</CommandFlag>
                <Strings>
                    <ButtonText>Remove Regions</ButtonText>
                </Strings>
            </Button>
        </Buttons>
    </Commands>

    <VisibilityConstraints>
        <VisibilityItem guid="guidPackageCmdSet" id="RemoveAllComments" context="GUID_TextEditorFactory" />
        <VisibilityItem guid="guidPackageCmdSet" id="RemoveRegions" context="GUID_TextEditorFactory" />
        <VisibilityItem guid="guidPackageCmdSet" id="RemoveXmlDocComments" context="GUID_TextEditorFactory" />
        <VisibilityItem guid="guidPackageCmdSet" id="RemoveAllExceptXmlDocComments" context="GUID_TextEditorFactory" />
    </VisibilityConstraints>

    <KeyBindings>
        <KeyBinding guid="guidPackageCmdSet" id="RemoveAllComments" mod1="Control" key1="K" mod2="Control" key2="Q" editor="guidVSStd97"/>
    </KeyBindings>

    <Symbols>
        <!-- This is the package guid. -->
        <GuidSymbol name="guidPackage" value="{34f42dd5-2285-4902-bdfa-6d721e867b57}" />

        <!-- This is the guid used to group the menu commands together -->
        <GuidSymbol name="guidPackageCmdSet" value="{d7952971-879b-431d-b743-70ad7e99e846}">
            <IDSymbol name="MyMenu" value="0x1000" />
            <IDSymbol name="MyMenuGroup" value="0x1020" />
            <IDSymbol name="RemoveAllComments" value="0x0100" />
            <IDSymbol name="RemoveRegions" value="0x0200" />
            <IDSymbol name="RemoveXmlDocComments" value="0x0300" />
            <IDSymbol name="RemoveAllExceptXmlDocComments" value="0x0400" />
        </GuidSymbol>
    </Symbols>
</CommandTable>
