<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <Extern href="stdidcmd.h"/>
    <Extern href="vsshlids.h"/>
    <Include href="KnownImageIds.vsct"/>

    <Commands package="guidPackage">
        <Groups>
            <Group guid="guidPackageCmdSet" id="MyMenuGroup" priority="0x0500">
                <Parent guid="guidAdvanced" id="EDIT_ADVANCED"/>
            </Group>
        </Groups>

        <Buttons>
            <Button guid="guidPackageCmdSet" id="RemoveComment" priority="0x0100" type="Button">
                <Parent guid="guidPackageCmdSet" id="MyMenuGroup" />
                <Icon guid="ImageCatalogGuid" id="Uncomment" />
                <CommandFlag>IconIsMoniker</CommandFlag>
                <CommandFlag>DynamicVisibility</CommandFlag>
                <Strings>
                    <ButtonText>Remove Comments</ButtonText>
                </Strings>
            </Button>
        </Buttons>
    </Commands>

    <VisibilityConstraints>
        <VisibilityItem guid="guidPackageCmdSet" id="RemoveComment" context="UICONTEXT_SolutionExists">
        </VisibilityItem>
    </VisibilityConstraints>

    <KeyBindings>
        <KeyBinding guid="guidPackageCmdSet" id="RemoveComment" mod1="Control" key1="K" mod2="Control" key2="Q" editor="guidVSStd97"/>
    </KeyBindings>

    <Symbols>
        <!-- This is the package guid. -->
        <GuidSymbol name="guidPackage" value="{34f42dd5-2285-4902-bdfa-6d721e867b57}" />

        <!-- This is the guid used to group the menu commands together -->
        <GuidSymbol name="guidPackageCmdSet" value="{d7952971-879b-431d-b743-70ad7e99e846}">
            <IDSymbol name="MyMenuGroup" value="0x1020" />
            <IDSymbol name="RemoveComment" value="0x0100" />
        </GuidSymbol>

        <GuidSymbol name="guidAdvanced" value="{9ADF33D0-8AAD-11D0-B606-00A0C922E851}">
            <IDSymbol name="EDIT_ADVANCED" value="16032"/>
        </GuidSymbol>
    </Symbols>
</CommandTable>
